launch_status failed=18 1556555562000000000
launch_status broken=0 1556555562000000000
launch_status passed=9 1556555562000000000
launch_status skipped=0 1556555562000000000
launch_status unknown=0 1556555562000000000
launch_time duration=48122 1556555562000000000
launch_time min_duration=1721 1556555562000000000
launch_time max_duration=16620 1556555562000000000
launch_time sum_duration=158069 1556555562000000000
launch_problems product_defects=18 1556555562000000000
launch_retries retries=0 1556555562000000000
launch_retries run=27 1556555562000000000
